# superfinn

./: .gitignore  README.md  pom.xml
superfinn-math/: pom.xml
superfinn-math/src/main/java/org/superfinn/math/: BipolarUtil.java  Matrix.java  MatrixException.java  MatrixOps.java
superfinn-math/src/main/resources/: log4j.xml
superfinn-net/: pom.xml
superfinn-net/src/main/java/org/superfinn/net/: HopfieldConsole.java  HopfieldNetwork.java  NeuralNetworkException.java
